# spring-tutorials

./: .gitignore  Dockerfile  LICENSE  createproject.md  pom.xml  redirections.md
.devcontainer/: devcontainer.json
auth-server/: pom.xml
auth-server/src/main/java/com/vtpl/: AuthServerApplication.java
auth-server/src/main/java/com/vtpl/authserver/: AuthServerApplication.java
auth-server/src/main/java/com/vtpl/config/: ApiLoggingFilter.java  ApiLoggingFilterConfig.java  AuthorizationServerConfig.java  DefaultSecurityConfig.java  OAuth2AuthorizationServerSecurityConfiguration.java  OpenApiConfig.java
auth-server/src/main/java/com/vtpl/jose/: Jwks.java  KeyGeneratorUtils.java
auth-server/src/main/resources/: application.yml
auth-server/src/test/java/com/vtpl/authserver/: AuthServerApplicationTests.java
messages-client/: pom.xml
messages-client/src/main/java/com/vtpl/: App.java
messages-client/src/main/java/com/vtpl/config/: SecurityConfig.java  WebClientConfig.java
messages-client/src/main/java/com/vtpl/web/: AuthorizationController.java  DefaultController.java
messages-client/src/test/java/com/vtpl/: AppTest.java
messages-resource/: pom.xml
messages-resource/src/main/java/com/vtpl/: App.java
messages-resource/src/main/java/com/vtpl/config/: ResourceServerConfig.java
messages-resource/src/main/java/com/vtpl/web/: MessagesController.java
messages-resource/src/test/java/com/vtpl/: AppTest.java
react-login/: .gitignore  index.html  package-lock.json  package.json
react-login/src/: App.tsx
react-login/src/components/: ErrorMessage.tsx  Login.tsx  ThemeToggler.tsx
react-redux/: package.json
simple-ui/: pom.xml
simple-ui/src/main/java/com/vtpl/: SimpleUiApplication.java
simple-ui/src/main/java/com/vtpl/config/: DefaultSecurityConfig.java
simple-ui/src/main/java/com/vtpl/filter/: LoopbackIpRedirectFilter.java
simple-ui/src/main/java/com/vtpl/web/: OAuth2LoginController.java
simple-ui/src/main/resources/: application.yml
simple-ui/src/main/resources/static/: 1index.html
simple-ui/src/main/resources/templates/: index.html
simple-ui/src/test/java/com/vtpl/: SimpleUiApplicationTests.java
simple-ui/src/test/java/com/vtpl/web/: OAuth2LoginControllerTests.java
